# DfinityAndroidSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scaleton/dfinity/samples/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaleton/dfinity/samples/android/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/scaleton/dfinity/samples/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
